# Data Faker

This repository contains a Lambda function source.
This lambda function takes data containing Personally Identifiable Information from any supported source
(for now supported are CSV files and PostgreSQL databases),
then transforms that information to "fake out" any sensitive information
and dumps resulting depersonalized data to CSV file.

The main intent is to maintain data integrity but remove any PII,
so that resulting data could be given to someone for calculating statistics etc.

## CSV input

In this mode, information incomes from CSV file which resides on an `S3` bucket.
Use `handler.main_s3_sns` entry point for it.
In this mode the function is expected to be called by AWS
in response to a new file arriving to S3 bucket.

File type (and meaning of its fields) will be determined from the filename
according to the templates in `csv_fields.py`.
If file name is unknown then we will fail with an error.
If fields count doesn't match expected then we will also fail and won't do anything -
this is to avoid messing columns if file format accidentally changes.

Incoming file is expected to be in CSV format
with field separator specified in `DELIMITER` env variable (defaults to comma).
This variable can accept either a single character, two identical characters (like `||`)
or a character code in format `0xFF` (hex), `0o127` (octal) or `0b1101101` (binary).
Note that the same variable controls output file format.
Record separator is any newline (`\n`, `\r\n`).

Alternative to `handler.main_s3_sns` is some of SQS-based endpoints:
`handler.main_s3_sqs` - handle messages in batches and re-launch itself if there are more messages;
`handler.main_s3_sqs_with_sublambdas` and `handler.main_s3_sqs_sublambda` - launch sublambda for each message available,
and each sublambda will handle just one message.

## SQL input

This mode is implemented with `handler.main_sql` entry point.
In this mode we will execute `SQL` query from a file under `./sql` directory.
File name is accepted in the lambda event. (TODO describe event format)

SQL query is executed against PostgreSQL database specified in `DATABASE_*` variables,
see `kasasa_lambda.db.parse_db_envvars` function in `dw-common-lambda` repo for details.
Database password can be specified in secrets file, see that common repo for details.

Field names (and faking methods) are determined from column names returned by the query,
so it is important to name columns properly.

## Data processing & faking

Once we got some data, we apply filters to them. Filters are based on field names.
There are several kinds of fields:

1. Simple faked fields. They are based on the [`faker`](https://github.com/joke2k/faker) Python library.
   I.e. if you have a field named `phone_number` then it will be auto-generated by a faker.
   Each such field's final value depends on its original value,
   so it is one-to-one conversion. (See [Seeding](#seeding) section for details.)
2. Interdependent faked fields. Almost same as above
   but they will use some different field's value for seeding,
   and hence their final value will depend on the original value of that seed field.
   This allows for consistent handling of the next kind of fields:
3. Compound fields. They are declared `record_faker.RecordFaker` class, as well as the previous category.
   They are declared as functions with dependencies.
   Each such field depends on one or more type-2 fields
   and is calculated from their faked values.
   It is required that all fields this one depends on should have some seed declared,
   for the reasons outlined in `new-approach.yaml` document in section `Seed-by-id.Cons`.
4. Pass-through fields. Their original values will be passed to the output file without a change.
   Useful for non-PII fileds such as record IDs.
   These field names are explicitly listed in `KasasaFaker` class.

All field names (except for simple faked fields) are declared in `KasasaFaker` class in `record_faker` module.
Any field name not declared in `KasasaFaker` will cause the function to fail and not upload anything;
this is to avoid sensitive information leakage.

If certain field is missing from the original data (empty string, and also NULL value in SQL)
then it will also be omitted from the resulting file.
Its fake value can still be calculated internally if it is required for some other field.
A good example is `first_name` field which is required for `full_name`.

## Seeding

Whenever we want to generate a fake value for certain field,
we use the following method:

1. Take our base seed value - be it an original value of our field or original value of some other field;
2. Generalize that value by removing anything except for alphanumeric characters and lowercasing it
   (to avoid inconsistencies related to whitespace etc);
3. Add salt to the value. Salt is a secret string which is read from `secrets` file
   (see common lib docs regarding secrets)
   under `salt` key;
4. Calculate SHA256 hash of the resulting string;
5. Mutate resulting hash value with some number derieved from field name
   (so that different fields will yield different values
   even when seeded with the same value and using the same algorithm,
   like `first_name` and `middle_name`);
6. Use that hash as a seed for RNG.

(Of course we cache seed values when appropriate.)

That way, the same original data will always yield the same fake data,
but there is no way to determine original value from the fake one.
In order to do that one would have to reverse all the process:

1. Determine which RNG outputs produced given fake value (hard but possible);
2. Determine which seed value could produce this output sequence
   (in theory might be possible for large values, like UUID, but not guaranteed anyway);
3. Determine mutation value (provided the offender has access to our source code);
4. Reverse SHA256 (probably the hardest part, especially with long enough salt string).

## Output file

Output is a CSV file with the same columns as in the input.
Fields are delimited with a character declared in `DELIMITER` env var
(see [CSV Input](#csv-input) section for its format).
Record separator is always DOS-style newline (`\r\n`).

The output file is uploaded to S3 bucket declared by `BUCKET` var.
Its name consists of the value of `PREFIX` var (which might be empty string)
and the name of input file (for CSV input) or name of SQL file with suffix changed to `.txt` (for SQL),
separated with a slash.
